This is Brainfuck
====================
+++++ +++++
[
  > +++++   +++
  > +++++ +++++
  > + ANY WHERE ++
  > +++++ +++++ +
  > +++++ +++++ ++

  > +++++ ++
  <<<<< < -
]
>  ++++ .     {T}
>  ++++ .     {h}
    --- .     {e} BTW you can type
>    ++ .     { } comments anywhere ;)
<<    - .     {S}
>>>   + .     {o}
>   --- .     {u}
    --- .     {r}
<<<  -- .     {c}
     ++ .     {e}
>       .     { }
>>> --- .     {C}
<<      .     {o}
<<    - .     {d}
      + .     {e}
====================
Easy :)
